<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading is fun!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Pacifico|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>           
    </div>
    <!--Start of the banner-->
    <div id="banner">
        <h1 id="heading">I'm Aizel Lorissa Cabanilla</h1>
        <p class="subheading">I love reading and I can’t go to sleep at night unless I’ve read at least a little. It’s a daily necessity! </p>
        <ul class="social">
            <li><a href="https://www.facebook.com/aizellorissa" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/aizellorissa/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/aizellorissa" target="_blank"><i class="fab fa-twitter"></i></a></li>  
            <li><a href="https://www.goodreads.com/user/show/14444940-aizel-lorissa" target="_blank"><i class="fab fa-goodreads"></i></a></li>        
         </ul>
    </div>
    <!--Start of the fav books-->
    <h2>My Favorite Books</h2>
    <div class="books">
        <div>
            <a href="https://www.goodreads.com/book/show/18338465-sempre" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1340797919l/13111733.jpg" alt="Sempre-JM Darhower"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/1162022.On_the_Jellicoe_Road" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1348766485l/7891257.jpg" alt="Jellicoe Road-Melina Marchetta"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/11870085-the-fault-in-our-stars" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1360206420l/11870085.jpg" alt="Fault in our stars-John Green"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/13262783-every-day" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1356993940l/13262783.jpg" alt="Everyday-David Levithan"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/15717943-hopeless" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1353489892l/15717943.jpg" alt="Hopeless-Colleen Hoover"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/865.The_Alchemist" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1483412266l/865.jpg" alt="Alchemist-Paulo Coelho"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/10929.For_One_More_Day" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1438705425l/10929.jpg" alt="For One more day - Mitch Albom"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/3153910-the-art-of-racing-in-the-rain" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1377206302l/3153910.jpg" alt="The art of tracing in the rain - Garth Stein"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/16143347-we-were-liars" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1402749479l/16143347.jpg" alt="We were liars-e.lockheart"></div>
            </a>
        </div>
        <div>
            <a href="https://www.goodreads.com/book/show/29844228-thirteen-reasons-why" target="_blank">
                <div><img class="rowOne" src="https://images.gr-assets.com/books/1333822506l/1217100.jpg" alt="13 reasons why-jay asher"></div>
            </a>
        </div>
    </div>
</body>
</html>